# pedestrian-dynamics

./: .gitignore  expVelocity.json  params.json.example  pom.xml
src/main/java/ar/edu/itba/ss/step/: Main.java
src/main/java/ar/edu/itba/ss/step/dto/: MinDistanceDto.java  Parameters.java  PedestrianDto.java  TauErrorContainerDto.java  TauErrorDto.java  TimeInstantDto.java  Timeinstant.java  VelocityContainerDto.java  VelocityDto.java
src/main/java/ar/edu/itba/ss/step/models/: Constants.java  CustomSFMHeuristic.java  Pair.java  Particle.java  PathTargetProvider.java  Pedestrian.java  SFM.java  SFMStepProcessor.java  SimpleTargetProvider.java  Simulation.java  SimulationEngine.java  SimulationHeuristic.java  StepProcessor.java  TargetHelper.java  TargetProvider.java  Vector.java
src/main/java/ar/edu/itba/ss/step/utils/: Constants.java  IO.java  MathHelper.java  PostProcessor.java
visualizations/animation/: animation.py  models.py  pedestrians.json  utils.py
visualizations/robot/: nearest.py
visualizations/tau-error/: tauerror.py  velocity-vs-time-comp.py
visualizations/velocities/: velocity-vs-time-comp.py  velocity-vs-time.py
